is_global = true
build_property.TargetFramework = netcoreapp5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ArithmeticMethod
build_property.ProjectDir = D:\Стандартные папки\Рабочий стол\У(ч)ёба\ЗИНИС\лаб11\ArithmeticMethod\ArithmeticMethod\
